update=Do 12 Okt 2017 17:14:36 CEST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=torchctrl3.net
PadDrill=0.6
PadDrillOvalY=0.6
PadSizeH=1.5
PadSizeV=1.5
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=library/smisioto/w_pin_strip.pretty;library/smisioto/w_smd_cap.pretty;library/smisioto/w_smd_diode.pretty;library/smisioto/w_smd_resistors.pretty;library/smisioto/w_smd_inductors.pretty;library/smisioto/w_conn_screw.pretty;library/nano3d;library/smisioto
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=/home/os/kicad/libraries/nano3d/arduino
LibName31=library/smisioto/w_connectors
LibName32=library/kicad-symbols/ad7747
LibName33=library/kicad-symbols/arduino_nano_header
LibName34=library/kicad-symbols/diy_rcl
LibName35=library/kicad-symbols/rc-master-smd
LibName36=library/kicad-symbols/uext
LibName37=library/kicad-symbols/w_connectors
LibName38=library/nano3d/arduino
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=images/schema.svg/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=31
[general]
version=1
